# BDDCUCUMBER

./: .gitignore  .project  README.md  pom.xml  run_automation.py  run_tests_v2.sh
src/test/java/HomethumbNail/: Getonlyunique.java  PressBack.java  QAMTest3.java  Thumbnailautomation.java  package-info.java
src/test/java/TestKUKUFM/: Arrayliost.java  Capturescreenshotofimages.java  ClickAndHoldOnElement.java  Countthenumberofbannersdisplayed.java  Dragtheplay.java  Navigatefromnotificationforkukufm.java  NavigateshowscreenfromNotificationbar.java  OpenKUKUFMapp.java  OpenNotification.java  QAM2Flow.java  QAM2Flow2.java  QAMTest.java  QAMTest2.java  QAMTest3.java  SeekBarPointerInputTest.java  Splitsubtitle.java  SwipeDownUsingSwipeCounts.java  SwipeLeftUsingElement.java  SwipeUntilElementVisible.java  SwipeUpUsingSwipeCounts.java  Swiperight.java  SwipetillelementisvisibleLeftorright.java  Swipeupinpercentagewise.java  TestswipefromLeftorright.java  VerifyGenresInSearch.java  Verifyshowsareunlocking.java  Verifyswipepercentage.java  elseif.java  performSwipeactions.java  swipeleftandright.java  swipeleftusingCounts.java  swiperightusingelement.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-HomethumbNail.QAMTest3.xml  TEST-HomethumbNail.Thumbnailautomation.xml  TEST-OpenKUKUFMapp.xml  TEST-Pauseonreelsscreen.xml  TEST-TestKUKUFM.Arrayliost.xml  TEST-TestKUKUFM.Countthenumberofbannersdisplayed.xml  TEST-TestKUKUFM.Dragtheplay.xml  TEST-TestKUKUFM.Dragtheplay2.xml  TEST-TestKUKUFM.Navigatefromnotificationforkukufm.xml  TEST-TestKUKUFM.NavigateshowscreenfromNotificationbar.xml  TEST-TestKUKUFM.OpenKUKUFMapp.xml  TEST-TestKUKUFM.QAM2Flow.xml  TEST-TestKUKUFM.QAMTest.xml  TEST-TestKUKUFM.QAMTest2.xml  TEST-TestKUKUFM.QAMTest3.xml  TEST-TestKUKUFM.SeekBarPointerInputTest.xml  TEST-TestKUKUFM.SwipeUpUsingSwipeCounts.xml  TEST-TestKUKUFM.TestswipefromLeftorright.xml  TEST-TestKUKUFM.VerifyGenresInSearch.xml  TEST-TestKUKUFM.Verifyshowsareunlocking.xml  TEST-TestKUKUFM.Verifyswipepercentage.xml  TEST-TestKUKUFM.performSwipeactions.xml  TEST-TestKUKUFM.swipeleftandright.xml  TEST-performSwipeactions.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
